<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Projeto Redes Sociais</title>
    <style>
        body {
            background: url('imagens/fundo-mesa.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        #cubo {
            position: absolute;
            background: url('imagens/logo-home.jpg') no-repeat;
            background-size: 100%;
            opacity: 15%;
            height: 40px;
            width: 40px;
            bottom: 22px;
            left: 44%;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"></iframe>
            <a href="home.html" target="tela"><div id="cubo"></div></a>
        </section>
        <section id="redes-sociais">

        </section>
    </main>
    
</body>
</html>